{
  "name": "apvd",
  "version": "0.1.0",
  "description": "Area-Proportional Venn Diagrams",
  "type": "module",
  "author": {
    "name": "Ryan Williams",
    "email": "ryan@runsascoded.com"
  },
  "scripts": {
    "dev": "vite",
    "dev:ellipses": "vite --config vite.config.ellipses.ts",
    "build": "tsc -b && vite build && vite build --config vite.config.ellipses.ts",
    "build:ellipses": "vite build --config vite.config.ellipses.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrns": "scrns",
    "clean": "rm -rf node_modules/.vite dist"
  },
  "dependencies": {
    "apvd-wasm": "github:runsascoded/shapes#34f256abb241a8b07a7ba3540fa410c98a33fbdf",
    "bootstrap": "^5.3.3",
    "d3-svg-to-png": "^0.3.1",
    "lodash": "^4.17.21",
    "plotly.js": "^2.35.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-mathquill": "^1.0.4",
    "react-plotly.js": "^2.6.0",
    "react-resizable": "^3.0.5",
    "react-scroll-wheel-handler": "^2.2.0",
    "react-sparklines": "^1.7.0",
    "save-svg-as-png": "^1.4.17",
    "use-kbd": "^0.8.0",
    "use-local-storage-state": "^19.5.0",
    "use-session-storage-state": "^19.0.0",
    "use-prms": "github:runsascoded/use-prms#cf28edc59fea41899aca2ada69499cd11604f60e",
    "@apvd/client": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "apvd-wasm": "github:runsascoded/shapes#34f256abb241a8b07a7ba3540fa410c98a33fbdf"
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-plotly.js": "^2.6.3",
    "@types/react-resizable": "^3.0.8",
    "@types/react-sparklines": "^1.7.5",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.83.1",
    "scrns": "^0.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.4.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^2.1.9"
  }
}
